server.port=10000
management.server.port=10001

# Keycloak config
keycloak.realm=spring-boot
keycloak.auth-server-url=http://localhost:18080/auth
keycloak.ssl-required=external
keycloak.resource=hello-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#keycloak.credentials.secret=password
#keycloak.use-resource-role-mappings=true

keycloak.security-constraints[0].auth-roles[0] = admin
#keycloak.security-constraints[0].auth-roles[1] = viewer
keycloak.security-constraints[0].security-collections[0].patterns[0] = /*
#keycloak.security-constraints[1].auth-roles[0] = admin
#keycloak.security-constraints[1].security-collections[0].patterns[0] = /actuator/*
